{
  "name": "media-downloader-bot",
  "version": "2.0.0",
  "description": "Telegram media downloader bot — YouTube & Instagram via yt-dlp",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun src/index.ts",
    "db:init": "bun run scripts/init-db.ts"
  },
  "dependencies": {
    "grammy": "^1.21.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
